{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "[new way] Python: Flask",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "module": "flask",
      "env": {
        "FLASK_APP": "src",
        "FLASK_ENV": "development"
      },
      "args": ["run", "--no-debugger"],
      "jinja": true
    },
    {
      "name": "[old way] Python: Flask",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}/backend",
      "module": "run_dev_server",
      "env": {
        "FLASK_ENV": "development"
      },
      "jinja": true,
      "justMyCode": false
    }
  ]
}
